PG_HOST=db.bjemxupnlfzobmhbwziz.supabase.co,
PG_NAME=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=TaskTransit1865!
DATABASE_URL=postgres://wljlhyjsptielr:4c6f77932aeab084c4d00dfce9515311df54066eb6e4e62000c6ca4faa38251a@ec2-44-214-132-149.compute-1.amazonaws.com:5432/ddb4oi50ntuium